AI_SERVICE_ENDPOINT=demo
AI_SERVICE_KEY=demo
KEY_VAULT=demo
TENANT_ID=demo
APP_ID=demo
APP_PASSWORD=demo
CONTENT_SAFTY_ENDPOINT=demo
CONTENT_SAFTY_KEY=demo
LANG_SERVICE_ENDPOINT=demo
LANG_SERVICE_KEY=demo
QA_PROJECT_NAME=demo
QA_DEPLOYMENT_NAME=demo
TEXT_CLASSIFICATION_PROJECT_NAME=demo
TEXT_CLASSIFICATION_DEPLOYMENT_NAME=demo
CUSTOME_ENTITIES_PROJECT_NAME=demo
CUSTOME_ENTITIES_DEPLOYMENT_NAME=demo
TRANSLATOR_KEY=demo
TRANSLATOR_REGION=demo
SPEECH_KEY=demo
SPEECH_REGION=demo
AZURE_OAI_ENDPOINT=demo
AZURE_OAI_KEY=demo
AZURE_OAI_DEPLOYMENT=demo
AZURE_OAI_DALL_E_KEY=demo
AZURE_SEARCH_ENDPOINT=demo
AZURE_SEARCH_KEY=demo
AZURE_SEARCH_INDEX=demo