AI_SERVICE_ENDPOINT=demo
AI_SERVICE_KEY=demo
KEY_VAULT=demo
TENANT_ID=demo
APP_ID=demo
APP_PASSWORD=demo
CONTENT_SAFTY_ENDPOINT=demo
CONTENT_SAFTY_KEY=demo
LANG_SERVICE_ENDPOINT=demo
LANG_SERVICE_KEY=demo
QA_PROJECT_NAME=demo
QA_DEPLOYMENT_NAME=demo